<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="otoparksistemi.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="StyleSheet1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   <div class="bolum1">
   <div class="kutu1">
       <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/resim/logo2.jpg" Width="100px" />
    </div>
    <div class="kutu2"><h1 style="margin-top:30px;">OTOPARK SİSTEMİ</h1></div> 
</div>
<div class="bolum2">
    <div class="kutu3">Araç Tipleri<asp:DataList ID="DataList1" runat="server">
        <ItemTemplate>
            <asp:Label ID="Label1" runat="server" Text='<%# Eval("AracTipi") %>'></asp:Label>
        </ItemTemplate>
        </asp:DataList>
    </div>
    <div class="kutu4"> 
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        </asp:ContentPlaceHolder>
        
        <asp:Image ID="Image2" runat="server" Height="214px" ImageUrl="~/resim/image.png" Width="692px" CssClass="auto-style1" />
        
    </div>
</div>
<div class="bolum3">
    <div class="kutu5"><h3 style="margin-top:20px;">iyi Günler Dileriz</h3></div>
</div>
</form>
</body>
</html>